# Foremaui

./: Foremaui.sln
Foremaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Foremaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Foremaui/Helpers/: FormatHelper.cs
Foremaui/Models/: Forecast.cs  GPS.cs  ReverseGeocoding.cs
Foremaui/Resources/Styles/: Colors.xaml  Styles.xaml
Foremaui/ViewModels/: MainViewModel.cs  MapsViewModel.cs  MoreInfoViewModel.cs  SettingsViewModel.cs
Foremaui/Views/: AboutPage.xaml  AboutPage.xaml.cs  Daily.xaml  Daily.xaml.cs  Map.xaml  Map.xaml.cs  MoreInfoDailyPage.xaml  MoreInfoDailyPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Today.xaml  Today.xaml.cs
